# cafe_finder_fireb

./: LICENSE  README.md
admin_panel/cafe_finder_admin_panel/: README.md  pubspec.yaml
admin_panel/cafe_finder_admin_panel/android/: build.gradle
admin_panel/cafe_finder_admin_panel/ios/: firebase_app_id_file.json
admin_panel/cafe_finder_admin_panel/lib/: firebase_options.dart  main.dart
admin_panel/cafe_finder_admin_panel/linux/: CMakeLists.txt  my_application.cc
admin_panel/cafe_finder_admin_panel/test/: widget_test.dart
admin_panel/cafe_finder_admin_panel/web/: index.html  manifest.json
admin_panel/cafe_finder_admin_panel/windows/: CMakeLists.txt
cafe_finder_fireb/: README.md  pubspec.yaml
cafe_finder_fireb/android/: build.gradle  gradle.properties
cafe_finder_fireb/android/app/: build.gradle  google-services.json
cafe_finder_fireb/android/app/src/main/: AndroidManifest.xml
cafe_finder_fireb/android/app/src/main/kotlin/com/example/cafe_finder_fireb/: MainActivity.kt
cafe_finder_fireb/android/app/src/main/res/values/: strings.xml
cafe_finder_fireb/android/app/src/profile/: AndroidManifest.xml
cafe_finder_fireb/android/gradle/wrapper/: gradle-wrapper.properties
cafe_finder_fireb/assets/config/: .env
cafe_finder_fireb/lib/: firebase_options.dart  main.dart
cafe_finder_fireb/linux/: CMakeLists.txt  my_application.cc
cafe_finder_fireb/macos/: firebase_app_id_file.json
cafe_finder_fireb/test/: widget_test.dart
cafe_finder_fireb/web/: index.html  manifest.json
cafe_finder_fireb/windows/: CMakeLists.txt
(+171 files in other folders)
